<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Quote</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  </head>
  <body>
    <main>
      <header>
        <h1>Random quote generator</h1>
      </header>
      <div class="box">
        <h2 class="quote"></h2>
        <h3 class="author"></h3>
      </div>
      <div>
        <button class="trigger">Random quote</button>
        <a href="#" target="_blank" class="tweet"><i class="fab fa-twitter"></i> Tweet</a>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <script src="random-quote.js"></script>
  </body>
</html>
